APP_PORT = 8080
DB_HOST = localhost
DB_PORT = 27017
DB_USER = root
DB_PASSWORD = root
DB_NAME = Ecomerce-App

SECRET_KEY = NguyenHoangHieu
SECRET_REFRESH_TOKEN =  HoangHieuRefreshTokenToken

EMAIL_SERVICE=Gmail
EMAIL_USER=hieunguyenhl123@gmail.com
EMAIL_PASSWORD=syetklurrgcxkwmg

CLOUDINARY_NAME = dfks5s9ji
CLOUDINARY_KEY = 672169522312555
CLOUDINARY_SECRET = swPF7mz0dXqQYfyNvlYfGMDU6X4